DATABASE_URL=jdbc:postgresql://postgres:5434/recipe_app
DATABASE_USERNAME=your_db_user
DATABASE_PASSWORD=your_db_password
SPRING_PROFILES_ACTIVE=local
JPA_DDL_AUTO=create-drop
JPA_SHOW_SQL=true
TODOIST_CLIENT_ID=your_todoist_client_id
TODOIST_CLIENT_SECRET=your_todoist_secret