SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/recipe_app
SPRING_DATASOURCE_USERNAME=recipe_user
SPRING_DATASOURCE_PASSWORD=recipe_password
SECURITY_USERNAME=user
SECURITY_PASSWORD=password
SPRING_PROFILES_ACTIVE=dev
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
TODOIST_CLIENT_ID=your_todoist_client_id
TODOIST_CLIENT_SECRET=your_todoist_secret

