services:
  postgres:
    image: "postgres:17.6-alpine3.21"
    environment:
      POSTGRES_DB: recipe_app
      POSTGRES_USER: ${SPRING_DATASOURCE_USERNAME}
      POSTGRES_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      SECURITY_USERNAME: ${SECURITY_USERNAME}
      SECURITY_PASSWORD: ${SECURITY_PASSWORD}
    ports:
      - "5434:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

  backend:
    build: .
    container_name: recipe-app-backend
    ports:
      - "8080:8080"
    env_file: .env
    depends_on:
      - postgres
    restart: unless-stopped

volumes:
  postgres_data:

